# test-mvc

./: pom.xml
src/main/document/: readme
src/main/java/com/dx/test/business/activemq/: TestActivemqController.java  TestConsumer.java
src/main/java/com/dx/test/business/redis/: TestRedisController.java
src/main/java/com/dx/test/business/test/controller/: TestParamController.java  TestRequestMappingController.java
src/main/java/com/dx/test/business/test/controller/adapter/: MyAdapter.java
src/main/java/com/dx/test/business/test/controller/handler/: MyControllerHandler.java  MyHandler.java  MyHttpRequestHandler.java
src/main/java/com/dx/test/business/test/controller/mapping/: MyHandlerMapping.java
src/main/java/com/dx/test/business/test/model/: ContactModel.java  UserModel.java
src/main/java/com/dx/test/business/test/service/: TestRequestMappingService.java
src/main/java/com/dx/test/framework/activemq/: ActivemqCondition.java  ActivemqConfig.java  ActivemqUtil.java
src/main/java/com/dx/test/framework/base/advice/: MyControllerAdvice.java
src/main/java/com/dx/test/framework/base/aop/: MyAspect.java
src/main/java/com/dx/test/framework/base/config/: JsonConfig.java  MyMvcConfig.java  MyWebConfig.java
src/main/java/com/dx/test/framework/base/constant/: GenderEnum.java  ReturnCodeEnum.java
src/main/java/com/dx/test/framework/base/exception/: BusinessException.java
src/main/java/com/dx/test/framework/base/interceptor/: MyInterceptor.java  TokenInterceptor.java
src/main/java/com/dx/test/framework/base/listener/: ContextRefreshedListener.java
src/main/java/com/dx/test/framework/base/model/: MyJsonView.java  ResultModel.java
src/main/java/com/dx/test/framework/base/util/: DateUtil.java  HttpUtil.java  StringUtil.java
src/main/java/com/dx/test/framework/redis/: RedisCondition.java  RedisConfig.java  RedisUtil.java
src/main/resources/: logback.xml
src/main/resources/properties/: activemq.properties
src/main/test/testJava/JDKProxy/: MyInvocationHandler.java  MyService.java  MyServiceImpl.java  Testing.java
src/main/webapp/WEB-INF/view/test/: test.jsp
src/main/webapp/common/: base.jsp
src/main/webapp/static/js/: jquery_ajax.js
src/main/webapp/static/plugin/bootstrap/select/js/: bootstrap-select.js
src/main/webapp/static/plugin/jquery/: jquery.3.5.0.min.js
src/main/webapp/view/: error.jsp  main.jsp
src/main/webapp/view/test/: activemq.jsp  controllerHandler.jsp  handler.jsp  param.jsp  redis.jsp  requestMapping.jsp
