<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dx.test</groupId>
    <artifactId>mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>学习 SpringMVC</name>
    <!-- 这是本项目的 GitHub 地址 -->
    <url>https://github.com/1014049211/test-mvc.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置使用的 JDK 版本, Spring5.0 以后的版本需要最低 JDK1.8 的支持 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!--
        servlet 的依赖
        Tips 使用 3.0+ 的版本时, 可以使用 WebApplicationInitializer 的实现类代替 web.xml
            默认支持 Servlet3.0+ 的最低版本 Tomcat 是 7.0
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!--
            Tips 因为本项目使用 Tomcat 作为 web 容器, Tomcat 自带 Servlet 的 jar
                为了避免冲突, 此处将 scope 属性设置为 provided
                表示当前 jar 只在编译和测试使用, 真正打包发布的时候不参与
            -->
            <scope>provided</scope>
        </dependency>

        <!--
        SpringMVC 的核心 jar
        Tips 使用 maven 构建 SpringMVC 的项目时, 写上这一个 jar 就可以了
            maven 会自动根据依赖关系导入其他的 Spring jar, pom 里的内容还是简洁一些比较好
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.4.RELEASE</version>
        </dependency>

        <!-- 阿里巴巴出品的 json 转换工具, 据说是目前开源的 json 解析中速度最快的 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>

        <!--
        让 Spring 支持 AspectJ 的语法
        Tips Spring 和 AspectJ 都实现了 AOP , 但并不是一种语言
            由于 AspectJ 的语法实在是太牛逼了, 所以 Spring 借鉴了 AspectJ 的语法, 但是底层原理是不一样的
            Spring 用了 AspectJ 的哪些语法: 定位目标对象的语法, 也就是如何确定给哪些对象添加功能, 相当于 jQuery 选择器
        -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- lombok Tips 用于简化 Model 的代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>mvc</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <!-- 强制 JDK 版本为 1.8 -->
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
